0000  0.00.00           IEF923I ELIGIBLE DEVICE TABLE SYSGEN   11/22/21 17.19
0000                    134438 NIP  IEA101A SPECIFY SYSTEM PARAMETERS FOR RELEASE 03.8 .VS2
0000                    134438 NIP   '
0000                    134438 NIP  IEA940I THE FOLLOWING PAGE DATA SETS ARE IN USE
0000                    134438 NIP   PLPA ... SYS1.PAGELPA
0000                    134438 NIP   COMMON . SYS1.PAGECSA
0000                    134438 NIP   LOCAL .. SYS1.PAGEL00
0000  8.44.42           IEF196I     1     //MSTRJCL  JOB MSGLEVEL=(0,0)
0000  8.44.42           SEND 'AUTO COMMANDS IN COMMND00 BEING PROCESSED',CN=01
0000  8.44.42           START JES2,,,PARM='WARM,NOREQ'
0000  8.44.42           START SETPFKEY,M=00
0000  8.44.42           START ZTIMER
0000  8.44.42           START NET
4000  8.44.42           IGF992I  MIH INIT COMPLETE, PRI=000300, SEC=000015
4000  8.44.42           IEE360I SMF NOW RECORDING ON SYS1.MANX ON MVSRES TIME=08.44.42
FFFF  8.44.43           RAKF is based on the ESG Security System
FFFF  8.44.43           written by Craig J. Yasuna               (Mar 1991)
FFFF  8.44.43           adapted to MVS 3.8J: A. Philip Dickinson (Aug 2005)
FFFF  8.44.43                                Phil Roberts        (Apr 2011)
FFFF  8.44.43                                Juergen Winkelmann  (Apr 2011)
8000  8.44.43           RAKF001I RAKF is now being activated
FFFF  8.44.43           RCVT WAS PROCESSED SUCCESSFULLY
4000  8.44.43           RAKF003I RAKF is now active
FFFF  8.44.43           RAKFPROF7  RAKF PROFILES UPDATED
FFFF  8.44.43           RAKFUIDS4  USER TABLE UPDATED
0000  8.44.43           IEF196I     1     //JES2     JOB MSGLEVEL=1
0000  8.44.43           IEF196I     2     //STARTING EXEC JES2,PARM='WARM,NOREQ'
0000  8.44.43           IEF196I     3     XXJES2     PROC M=JES2PM00,
0000  8.44.43           IEF196I                   00000010
0000  8.44.43           IEF196I           XX             N1=SYS1,
0000  8.44.43           IEF196I                   00000020
0000  8.44.43           IEF196I           XX             N2=SYS2,
0000  8.44.43           IEF196I                   00000030
0000  8.44.43           IEF196I           XX             L=LINKLIB,
0000  8.44.43           IEF196I                   00000040
0000  8.44.43           IEF196I           XX             U=3350,
0000  8.44.43           IEF196I                   00000050
0000  8.44.43           IEF196I           XX             P=PARMLIB
0000  8.44.43           IEF196I                   00000060
0000  8.44.43           IEF196I     4     XXIEFPROC  EXEC PGM=HASJES20,
0000  8.44.43           IEF196I                   00000070
0000  8.44.43           IEF196I           XX             TIME=1440,
0000  8.44.43           IEF196I                   00000080
0000  8.44.43           IEF196I           XX             DPRTY=(15,15)
0000  8.44.43           IEF196I                   00000090
0000  8.44.43           IEF196I     5     XXSTEPLIB  DD  UNIT=&U,DISP=SHR,DSN=&N1..&L
0000  8.44.43           IEF196I                   00000100
0000  8.44.43           IEF196I  STMT NO. MESSAGE
0000  8.44.43           IEF196I -
0000  8.44.43           IEF196I     5     IEF653I SUBSTITUTION JCL - UNIT=3350,DISP=SHR,
0000  8.44.43           IEF196I DSN=SYS1.LINKLIB
0000  8.44.43           IEF196I     6     XXPROC00   DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000110
0000  8.44.43           IEF196I     6     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I     7     XX         DD  UNIT=&U,VOL=SER=SYSCPK,DISP=SHR,
0000  8.44.43           IEF196I DSN=SYSC.PROCLIB         00000120
0000  8.44.43           IEF196I     7     IEF653I SUBSTITUTION JCL - UNIT=3350,VOL=SER=SYSCPK,
0000  8.44.43           IEF196I DISP=SHR,DSN=SYSC.PROCLIB
0000  8.44.43           IEF196I     8     XX         DD  DSN=&N2..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000130
0000  8.44.43           IEF196I     8     IEF653I SUBSTITUTION JCL - DSN=SYS2.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I     9     XX         DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000140
0000  8.44.43           IEF196I     9     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I
0000  8.44.43           IEF196I ****************************************************************
0000  8.44.43           IEF196I ******  00000150
0000  8.44.43           IEF196I           *** ADDED FOR DYNPROC
0000  8.44.43           IEF196I                   00000160
0000  8.44.43           IEF196I           *** SEE
0000  8.44.43           IEF196I HTTP://WWW.JAYMOSELEY.COM/HERCULES/USERMODS/INDEX.HTM
0000  8.44.43           IEF196I 00000170
0000  8.44.43           IEF196I           *** FOR MORE INFO
0000  8.44.43           IEF196I                   00000180
0000  8.44.43           IEF196I
0000  8.44.43           IEF196I ****************************************************************
0000  8.44.43           IEF196I ******  00000190
0000  8.44.43           IEF196I    10     XXIEF0PDSI DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I <---1ST CONVERTER  00000200
0000  8.44.43           IEF196I    10     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I    11     XX         DD  UNIT=&U,VOL=SER=SYSCPK,DISP=SHR,
0000  8.44.43           IEF196I DSN=SYSC.PROCLIB         00000210
0000  8.44.43           IEF196I    11     IEF653I SUBSTITUTION JCL - UNIT=3350,VOL=SER=SYSCPK,
0000  8.44.43           IEF196I DISP=SHR,DSN=SYSC.PROCLIB
0000  8.44.43           IEF196I    12     XX         DD  DSN=&N2..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000220
0000  8.44.43           IEF196I    12     IEF653I SUBSTITUTION JCL - DSN=SYS2.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I    13     XX         DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000230
0000  8.44.43           IEF196I    13     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I    14     XXIEF1PDSI DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I <---2ND CONVERTER  00000240
0000  8.44.43           IEF196I    14     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I    15     XX         DD  UNIT=&U,VOL=SER=SYSCPK,DISP=SHR,
0000  8.44.43           IEF196I DSN=SYSC.PROCLIB         00000250
0000  8.44.43           IEF196I    15     IEF653I SUBSTITUTION JCL - UNIT=3350,VOL=SER=SYSCPK,
0000  8.44.43           IEF196I DISP=SHR,DSN=SYSC.PROCLIB
0000  8.44.43           IEF196I    16     XX         DD  DSN=&N2..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000260
0000  8.44.43           IEF196I    16     IEF653I SUBSTITUTION JCL - DSN=SYS2.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I    17     XX         DD  DSN=&N1..PROCLIB,DISP=SHR
0000  8.44.43           IEF196I                   00000270
0000  8.44.43           IEF196I    17     IEF653I SUBSTITUTION JCL - DSN=SYS1.PROCLIB,DISP=SHR
0000  8.44.43           IEF196I
0000  8.44.43           IEF196I ****************************************************************
0000  8.44.43           IEF196I ******  00000280
0000  8.44.43           IEF196I    18     XXHASPPARM DD  DSN=&N1..&P(&M),DISP=SHR
0000  8.44.43           IEF196I                   00000290
0000  8.44.43           IEF196I    18     IEF653I SUBSTITUTION JCL - DSN=SYS1.PARMLIB(JES2PM00),
0000  8.44.43           IEF196I DISP=SHR
0000  8.44.43           IEF196I    19     XXHASPLIST DD  DDNAME=IEFRDER
0000  8.44.43           IEF196I                   00000300
4000  8.44.43           IEF677I WARNING MESSAGE(S) FOR JOB JES2     ISSUED
0000  8.44.43           IEF196I    19     IEF686I DDNAME REFERRED TO ON DDNAME KEYWORD IN PRIOR
0000  8.44.43           IEF196I STEP WAS NOT RESOLVED
0000  8.44.43           IEF196I IEF236I ALLOC. FOR JES2 JES2
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO STEPLIB
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO PROC00
0000  8.44.43           IEF196I IEF237I 253  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 151  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO IEF0PDSI
0000  8.44.43           IEF196I IEF237I 253  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 151  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO IEF1PDSI
0000  8.44.43           IEF196I IEF237I 253  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 151  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO
0000  8.44.43           IEF196I IEF237I 150  ALLOCATED TO HASPPARM
0000  8.44.43           IEF196I IEF237I DMY  ALLOCATED TO HASPLIST
0000  8.44.43           IEF196I IEF285I   SYS1.PARMLIB                                 KEPT
0000  8.44.43           IEF196I IEF285I   VOL SER NOS= MVSRES.
0000  8.44.43           IEF196I IEF237I 151  ALLOCATED TO $$CKPT
0000  8.44.43           IEF196I $HASP493 JES2  QUICK-START IS IN PROGRESS
FFFF  8.44.43           $HASP493 JES2  QUICK-START IS IN PROGRESS
0000  8.44.43           IEF196I IEF237I 153  ALLOCATED TO $SPOOL1
0000  8.44.43           IEF196I IEF237I 00C  ALLOCATED TO READER1
0000  8.44.43           IEF196I IEF237I 00D  ALLOCATED TO PUNCH1
0000  8.44.43           IEF196I IEF237I 00E  ALLOCATED TO PRINTER1
0000  8.44.43           IEF196I IEF237I 00F  ALLOCATED TO PRINTER2
0000  8.44.43           IEF196I IEF237I 01A  ALLOCATED TO READER2
0000  8.44.43           IEF196I $HASP412 MAXIMUM OF 2   READER(S)  EXCEEDED
FFFF  8.44.43           $HASP412 MAXIMUM OF 2   READER(S)  EXCEEDED
0000  8.44.43           IEF196I $HASP412 MAXIMUM OF 1   PUNCH(ES)  EXCEEDED
FFFF  8.44.43           $HASP412 MAXIMUM OF 1   PUNCH(ES)  EXCEEDED
0000  8.44.43           S INIT.INIT,,,JES2
4000  8.44.43           IEE041I THE SYSTEM LOG IS NOW ACTIVE
0000  8.44.43           S INIT.INIT,,,JES2
0000  8.44.43           S INIT.INIT,,,JES2
0000  8.44.43           $HASP000 OK
0000  8.44.43           $HASP000 OK
0000  8.44.43           MN JOBNAMES,T
0000  8.44.43           MN SESS,T
0000  8.44.43           V (100-104),ONLINE
0000  8.44.43           $T PRT1,F=STD1
0000  8.44.43           $T PRT2,F=STD1
0000  8.44.43           $SPRT1
0000  8.44.43           $SPRT2
8000  8.44.43           $HASP000 PRINTER1  00E INACTIVE F=STD1,OPER P=N R=LOCAL    C=6   ,STD
8000  8.44.43           $HASP000                        T=0   ,STD S=Y LIM=0-* Q=A
8000  8.44.43           $HASP000 PRINTER2  00F ACTIVE   F=STD1,OPER P=N R=LOCAL    C=6   ,STD
8000  8.44.43           $HASP000                        T=0   ,STD S=Y LIM=0-* Q=M
8000  8.44.43           $HASP000 OK
8000  8.44.43           $HASP000 OK
0200  8.44.43           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.44.43           $HASP160 PUNCH1   INACTIVE - CLASS=B
0200  8.44.43 STC   64  $HASP250 SYSLOG   IS PURGED
0200  8.44.43 STC   71  $HASP100 SETPFKEY ON STCINRDR
0200  8.44.43           $HASP160 PRINTER2 INACTIVE - CLASS=M
0200  8.44.43 STC   72  $HASP100 ZTIMER   ON STCINRDR
0000  8.44.43           D U,,,100,0004,L=02Z  VARY RANGE DISPLAY
0200  8.44.43 STC   73  $HASP100 NET      ON STCINRDR
0000  8.44.43           IEE450I 08.44.43 UNIT STATUS 175
 175 UNIT TYPE STATUS  VOLSER VOLSTATE   UNIT TYPE STATUS  VOLSER VOLSTATE
 175 100  2400 O                  /REMOV 101  2400 O                  /REMOV
 175 102  2400 O                  /REMOV 103  2400 O                  /REMOV
4000  8.44.43 STC   71  $HASP373 SETPFKEY STARTED
4000  8.44.43 STC   71  IEF403I SETPFKEY - STARTED - TIME=08.44.43
0200  8.44.43 STC   74  $HASP100 INIT     ON STCINRDR
4000  8.44.43 STC   72  $HASP373 ZTIMER   STARTED
4000  8.44.43 STC   72  IEF403I ZTIMER - STARTED - TIME=08.44.43
4000  8.44.43 STC   73  $HASP373 NET      STARTED
4000  8.44.43 STC   73  IEF403I NET - STARTED - TIME=08.44.43
0200  8.44.43 STC   75  $HASP100 INIT     ON STCINRDR
4000  8.44.43 STC   74  $HASP373 INIT     STARTED
4000  8.44.43 STC   74  IEF403I INIT - STARTED - TIME=08.44.43
0200  8.44.43 STC   76  $HASP100 INIT     ON STCINRDR
4000  8.44.43 STC   75  $HASP373 INIT     STARTED
4000  8.44.43 STC   75  IEF403I INIT - STARTED - TIME=08.44.43
C000  8.44.43           $HASP309    INIT  1 INACTIVE ******** C=A
4000  8.44.43 STC   76  $HASP373 INIT     STARTED
C000  8.44.43           $HASP309    INIT  2 INACTIVE ******** C=BA
4000  8.44.43 STC   76  IEF403I INIT - STARTED - TIME=08.44.43
C000  8.44.43           $HASP309    INIT  3 INACTIVE ******** C=S
0000  8.44.43 STC   72  $TA99,T=10.44,'$VS,''S ZTIMER'''
8000  8.44.43           $HASP000 ID 99   T=10.44 I=   0 $VS,'S ZTIMER'
4000  8.44.43 STC   72  IEF404I ZTIMER - ENDED - TIME=08.44.43
4000  8.44.43 STC   72  $HASP395 ZTIMER   ENDED
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAE   IN VTAMLIB
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAE   IN VTAMLIB
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAE   IN VTAMLIB
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAE   IN VTAMLIB
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAK   IN VTAMLIB
4000  8.44.43 STC   73  IST025I  BLDL FAILED FOR IEDIAK   IN VTAMLIB
4000  8.44.43 STC   73  IST110I  NETWORK SOLICITOR STARTED
4000  8.44.43 STC   73  IST093I  APPLTSO  ACTIVE
4000  8.44.43 STC   73  IST093I  LCL400   ACTIVE
0000  8.44.43 STC   73  S TSO
4000  8.44.43 STC   73  IST020I  VTAM INITIALIZATION COMPLETE
0200  8.44.43 STC   77  $HASP100 TSO      ON STCINRDR
4040  8.44.43 STC   73  IEA000I 401,IOE,05,0200,400000000001,,,NET     ,08.44.43
4000  8.44.43 STC   77  $HASP373 TSO      STARTED
4040  8.44.43 STC   73  IEA000I 402,IOE,05,0200,400000000001,,,NET     ,08.44.43
4000  8.44.43 STC   77  IEF403I TSO - STARTED - TIME=08.44.43
8100  8.44.43 STC   77  IKT007I TCAS ACCEPTING LOGONS
8100  8.44.43 STC   77  IKT005I TCAS IS INITIALIZED
4000  8.44.44 STC   71  SETPFKEY EXECUTING
4000  8.44.44 STC   71  IEF404I SETPFKEY - ENDED - TIME=08.44.44
4000  8.44.44 STC   71  $HASP395 SETPFKEY ENDED
0000  8.44.48 STC   77  LOGON
0200  8.44.49 TSU    1  $HASP100 IBMUSER  ON TSOINRDR
4000  8.44.49 TSU    1  $HASP373 IBMUSER  STARTED
4000  8.44.49 TSU    1  IEF125I IBMUSER - LOGGED ON - TIME=08.44.49
0200  8.44.55 JOB   14  $HASP100 RANDOMPW ON READER1     Install LISTPDS
4000  8.44.55 JOB   14  $HASP373 RANDOMPW STARTED - INIT  1 - CLASS A - SYS MVSC
4000  8.44.55 JOB   14  IEF403I RANDOMPW - STARTED - TIME=08.44.55
4000  8.44.55 JOB   14  IEFACTRT ADDRAND /IEBGENER/00:00:00.01/00:00:00.03/00000/RANDOMPW
4000  8.44.55 JOB   14  IEFACTRT RANDRX  /IEBGENER/00:00:00.01/00:00:00.02/00000/RANDOMPW
4000  8.44.55 JOB   14  IEF404I RANDOMPW - ENDED - TIME=08.44.55
4000  8.44.55 JOB   14  $HASP395 RANDOMPW ENDED
C000  8.44.55           $HASP309    INIT  1 INACTIVE ******** C=A
0200  8.44.55 JOB   14  $HASP150 RANDOMPW ON PRINTER1        84 LINES
0200  8.44.55           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.44.55 JOB   14  $HASP250 RANDOMPW IS PURGED
FFFF  8.44.56 TSU    1  MVP001I RANDOMPW install done
0200  8.44.57 JOB   15  $HASP100 FTPD     ON READER2     MVP INSTALL
4000  8.44.57 JOB   15  $HASP373 FTPD     STARTED - INIT  1 - CLASS A - SYS MVSC
4000  8.44.57 JOB   15  IEF403I FTPD - STARTED - TIME=08.44.57
4000  8.44.57 JOB   15  IEFACTRT CLEANUP /IDCAMS  /00:00:00.02/00:00:00.04/00000/FTPD
4000  8.44.57 JOB   15  IEFACTRT RECV370 /RECV370 /00:00:00.10/00:00:00.18/00000/FTPD
4000  8.44.57 JOB   15  IEF404I FTPD - ENDED - TIME=08.44.57
4000  8.44.57 JOB   15  $HASP395 FTPD     ENDED
C000  8.44.57           $HASP309    INIT  1 INACTIVE ******** C=A
0200  8.44.57 JOB   15  $HASP150 FTPD     ON PRINTER1       113 LINES
0200  8.44.57           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.44.57 JOB   15  $HASP250 FTPD     IS PURGED
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.44.59 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0200  8.44.59 JOB   16  $HASP100 #001JCL  ON INTRDR      FTPD INSTALL
4000  8.44.59 JOB   16  $HASP373 #001JCL  STARTED - INIT  1 - CLASS A - SYS MVSC
4000  8.44.59 JOB   16  IEF403I #001JCL - STARTED - TIME=08.44.59
4000  8.44.59 JOB   16  IEFACTRT FTDELETE/IDCAMS  /00:00:00.04/00:00:00.06/00000/#001JCL
4000  8.44.59 JOB   16  IEFACTRT RECV370 /RECV370 /00:00:00.06/00:00:00.12/00000/#001JCL
4000  8.44.59 JOB   16  IEFACTRT STEP2CPY/IEBCOPY /00:00:00.04/00:00:00.07/00000/#001JCL
4000  8.44.59 JOB   16  IEFACTRT FTPDPROC/IEBGENER/00:00:00.01/00:00:00.02/00000/#001JCL
4000  8.44.59 JOB   16  IEFACTRT FTPDPARM/IEBGENER/00:00:00.01/00:00:00.02/00000/#001JCL
4000  8.45.00 JOB   16  IEFACTRT FTPDDEVC/IEBGENER/00:00:00.01/00:00:00.03/00000/#001JCL
4000  8.45.00 JOB   16  IEFACTRT ADDRAKFR/IEBGENER/00:00:00.01/00:00:00.02/00000/#001JCL
FFFF  8.45.00 JOB   16  FTPD Install: Adding FTPD user to RAKF
FFFF  8.45.00 JOB   16  FTPD Install: Creating new string
FFFF  8.45.00 JOB   16  FTPD Install: Sorting
FFFF  8.45.00 JOB   16  FTPD Install: writting to disk
FFFF  8.45.00 JOB   16  FTPD Install: Adding FTPAUTH facility class
FFFF  8.45.00 JOB   16  FTPD Users and profiles installed
4000  8.45.00 JOB   16  IEFACTRT EXECSORT/IKJEFT01/00:00:00.24/00:00:00.30/00000/#001JCL
FFFF  8.45.00 JOB   16  RAKFUIDS4  USER TABLE UPDATED
4000  8.45.00 JOB   16  IEFACTRT RAKFUSER/RAKFUSER/00:00:00.01/00:00:00.01/00000/#001JCL
FFFF  8.45.00 JOB   16  RAKFPROF7  RAKF PROFILES UPDATED
4000  8.45.00 JOB   16  IEFACTRT RAKFPROF/RAKFPROF/00:00:00.01/00:00:00.01/00000/#001JCL
4000  8.45.00 JOB   16  IEF404I #001JCL - ENDED - TIME=08.45.00
4000  8.45.00 JOB   16  $HASP395 #001JCL  ENDED
C000  8.45.00           $HASP309    INIT  1 INACTIVE ******** C=A
0200  8.45.00 JOB   16  $HASP150 #001JCL  ON PRINTER1       477 LINES
0200  8.45.00           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.45.00 JOB   16  $HASP250 #001JCL  IS PURGED
0200  8.45.35 JOB   17  $HASP100 REVIEW   ON READER2     MVP INSTALL
4000  8.45.35 JOB   17  $HASP373 REVIEW   STARTED - INIT  1 - CLASS A - SYS MVSC
4000  8.45.35 JOB   17  IEF403I REVIEW - STARTED - TIME=08.45.35
4000  8.45.35 JOB   17  IEFACTRT CLEANUP /IDCAMS  /00:00:00.03/00:00:00.05/00000/REVIEW
4000  8.45.35 JOB   17  IEFACTRT RECV370 /RECV370 /00:00:00.32/00:00:00.41/00000/REVIEW
4000  8.45.35 JOB   17  IEF404I REVIEW - ENDED - TIME=08.45.35
4000  8.45.35 JOB   17  $HASP395 REVIEW   ENDED
C000  8.45.35           $HASP309    INIT  1 INACTIVE ******** C=A
0200  8.45.35 JOB   17  $HASP150 REVIEW   ON PRINTER1       116 LINES
0200  8.45.35           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.45.35 JOB   17  $HASP250 REVIEW   IS PURGED
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0020  8.45.37 TSU    1  IEC141I 013-18,IGG0191B,IBMUSER,IKJACCNT,JCC00003,190,PUB001,MVP.WORK
0200  8.45.37 JOB   18  $HASP100 #001JCL  ON INTRDR      Install Review
4000  8.45.37 JOB   18  $HASP373 #001JCL  STARTED - INIT  1 - CLASS A - SYS MVSC
4000  8.45.37 JOB   18  IEF403I #001JCL - STARTED - TIME=08.45.37
4000  8.45.37 JOB   18  IEFACTRT CLEANUP /IDCAMS  /00:00:00.02/00:00:00.05/00000/#001JCL
4000  8.45.37 JOB   18  IEFACTRT RECV370 /RECV370 /00:00:00.03/00:00:00.09/00000/#001JCL
4000  8.45.38 JOB   18  IEFACTRT RECV370 /RECV370 /00:00:00.13/00:00:00.24/00000/#001JCL
4000  8.45.38 JOB   18  IEFACTRT RECV370 /RECV370 /00:00:00.07/00:00:00.15/00000/#001JCL
4000  8.45.38 JOB   18  IEFACTRT STEP1CLS/IEBCOPY /00:00:00.04/00:00:00.07/00000/#001JCL
4000  8.45.38 JOB   18  IEFACTRT STEP2HLP/IEBCOPY /00:00:00.06/00:00:00.12/00000/#001JCL
4000  8.45.38 JOB   18  IEFACTRT STEP3LD /IEBCOPY /00:00:00.06/00:00:00.12/00000/#001JCL
4000  8.45.38 JOB   18  IEF404I #001JCL - ENDED - TIME=08.45.38
4000  8.45.38 JOB   18  $HASP395 #001JCL  ENDED
C000  8.45.38           $HASP309    INIT  1 INACTIVE ******** C=A
0200  8.45.38 JOB   18  $HASP150 #001JCL  ON PRINTER1       554 LINES
0200  8.45.38           $HASP160 PRINTER1 INACTIVE - CLASS=A
0200  8.45.38 JOB   18  $HASP250 #001JCL  IS PURGED
